{
  "name": "@jordanjlatimer/ts-config",
  "version": "0.0.1",
  "description": "Base tsconfig.json for monorepo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanjlatimer/ts-config.git"
  },
  "author": "Jordan Latimer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jordanjlatimer/ts-config/issues"
  },
  "homepage": "https://github.com/jordanjlatimer/ts-config#readme"
}
